org.ccsds.remote.cmdline.Windows_XP.1=cmd
org.ccsds.remote.cmdline.Windows_XP.2=/c
org.ccsds.remote.cmdline.Linux.1=./executeProcess.sh

org.ccsds.moims.mo.testbed.remote.class=org.ccsds.moims.mo.com.test.provider.TestServiceProvider

# Use this delegate provider if you are running your providers externally
#org.ccsds.moims.mo.testbed.remote.class=org.ccsds.moims.mo.com.test.suite.DelegateCOMTestServiceProvider

# The delegate provider loads the real service URIs from a file loaded via the following property
# The file path is relative to this directory
#org.ccsds.moims.mo.testbed.uri.file=ServiceProviderURI.properties
