<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.15 at 03:22:23 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ccsds.org/schema/ServiceSchema">
    <schemaBindings map="false">
      <package name="esa.mo.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:EnumerationType">
      <class ref="esa.mo.xsd.EnumerationType"/>
    </bindings>
    <bindings scd="~tns:PubSubOperationType">
      <class ref="esa.mo.xsd.PubSubOperationType"/>
    </bindings>
    <bindings scd="~tns:ProgressOperationType">
      <class ref="esa.mo.xsd.ProgressOperationType"/>
    </bindings>
    <bindings scd="~tns:InvokeOperationType">
      <class ref="esa.mo.xsd.InvokeOperationType"/>
    </bindings>
    <bindings scd="~tns:RequestOperationType">
      <class ref="esa.mo.xsd.RequestOperationType"/>
    </bindings>
    <bindings scd="~tns:SubmitOperationType">
      <class ref="esa.mo.xsd.SubmitOperationType"/>
    </bindings>
    <bindings scd="~tns:SendOperationType">
      <class ref="esa.mo.xsd.SendOperationType"/>
    </bindings>
    <bindings scd="~tns:SpecificationType">
      <class ref="esa.mo.xsd.SpecificationType"/>
    </bindings>
    <bindings scd="~tns:NamedElementReferenceWithCommentType">
      <class ref="esa.mo.xsd.NamedElementReferenceWithCommentType"/>
    </bindings>
    <bindings scd="~tns:TypeReference">
      <class ref="esa.mo.xsd.TypeReference"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="esa.mo.xsd.AreaType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="esa.mo.xsd.ServiceType"/>
    </bindings>
    <bindings scd="~tns:CapabilitySetType">
      <class ref="esa.mo.xsd.CapabilitySetType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <class ref="esa.mo.xsd.OperationType"/>
    </bindings>
    <bindings scd="~tns:AreaDataTypeList">
      <class ref="esa.mo.xsd.AreaDataTypeList"/>
    </bindings>
    <bindings scd="~tns:DataTypeList">
      <class ref="esa.mo.xsd.DataTypeList"/>
    </bindings>
    <bindings scd="~tns:OperationErrorList">
      <class ref="esa.mo.xsd.OperationErrorList"/>
    </bindings>
    <bindings scd="~tns:ErrorDefinitionList">
      <class ref="esa.mo.xsd.ErrorDefinitionList"/>
    </bindings>
    <bindings scd="~tns:ErrorDefinitionType">
      <class ref="esa.mo.xsd.ErrorDefinitionType"/>
    </bindings>
    <bindings scd="~tns:ErrorReferenceType">
      <class ref="esa.mo.xsd.ErrorReferenceType"/>
    </bindings>
    <bindings scd="~tns:FundamentalType">
      <class ref="esa.mo.xsd.FundamentalType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="esa.mo.xsd.AttributeType"/>
    </bindings>
    <bindings scd="~tns:CompositeType">
      <class ref="esa.mo.xsd.CompositeType"/>
    </bindings>
    <bindings scd="~tns:ElementReferenceWithCommentType">
      <class ref="esa.mo.xsd.ElementReferenceWithCommentType"/>
    </bindings>
    <bindings scd="~tns:ElementReferenceType">
      <class ref="esa.mo.xsd.ElementReferenceType"/>
    </bindings>
    <bindings scd="~tns:DocumentationBaseType">
      <class ref="esa.mo.xsd.DocumentationBaseType"/>
    </bindings>
    <bindings scd="~tns:DocumentationType">
      <class ref="esa.mo.xsd.DocumentationType"/>
    </bindings>
    <bindings scd="~tns:AnyTypeReferenceWithId">
      <class ref="esa.mo.xsd.AnyTypeReferenceWithId"/>
    </bindings>
    <bindings scd="~tns:AnyTypeReference">
      <class ref="esa.mo.xsd.AnyTypeReference"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ccsds.org/schema/COMSchema">
    <schemaBindings map="false">
      <package name="esa.mo.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:ExtendedServiceType">
      <class ref="esa.mo.xsd.ExtendedServiceType"/>
    </bindings>
    <bindings scd="~tns:SupportedFeatures">
      <class ref="esa.mo.xsd.SupportedFeatures"/>
    </bindings>
    <bindings scd="~tns:ModelObjectTypeList">
      <class ref="esa.mo.xsd.ModelObjectTypeList"/>
    </bindings>
    <bindings scd="~tns:ModelObjectType">
      <class ref="esa.mo.xsd.ModelObjectType"/>
    </bindings>
    <bindings scd="~tns:ModelEventTypeList">
      <class ref="esa.mo.xsd.ModelEventTypeList"/>
    </bindings>
    <bindings scd="~tns:OptionalObjectReference">
      <class ref="esa.mo.xsd.OptionalObjectReference"/>
    </bindings>
    <bindings scd="~tns:ObjectReference">
      <class ref="esa.mo.xsd.ObjectReference"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="esa.mo.xsd.CommentType"/>
    </bindings>
  </bindings>
</bindings>

