#org.ccsds.moims.mo.testbed.transport.protocol=rmi
org.ccsds.moims.mo.testbed.transport.protocol=malspp
#org.ccsds.moims.mo.testbed.transport.factory=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.testbed.transport.factory=de.dlr.gsoc.mo.malspp.transport.SPPTransportFactory
#org.ccsds.moims.mo.mal.transport.protocol.rmi=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
#org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl

#org.ccsds.moims.mo.mal.transport.protocol.malspp=de.dlr.gsoc.mo.malspp.transport.SPPTransportFactory
org.ccsds.moims.mo.mal.transport.protocol.malspp=org.ccsds.moims.mo.testbed.transport.TestTransportFactory

#org.ccsds.moims.mo.mal.transport.protocol.test=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
#org.ccsds.moims.mo.mal.transport.protocol.test2=org.ccsds.moims.mo.testbed.transport.TestTransportFactory

#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.variable.VariableBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=de.dlr.gsoc.mo.malspp.encoding.SPPElementStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.malspp=de.dlr.gsoc.mo.malspp.encoding.SPPElementStreamFactory

org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
#org.ccsds.moims.mo.mal.accesscontrol.factory.class=org.ccsds.moims.mo.mal.test.accesscontrol.TestAccessControlFactory
#org.ccsds.moims.mo.mal.transport.protocol.malspp=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
#org.ccsds.moims.mo.mal.encoding.protocol.malspp=fr.cnes.maljoram.malencoding.JORAMElementStreamFactory
org.ccsds.moims.mo.malspp.test.spp.factory.class=org.ccsds.moims.mo.malspp.test.sppinterceptor.SPPInterceptorSocketFactory
#org.ccsds.moims.mo.testbed.transport.level.shared.broker=false
fr.dyade.aaa.DEBUG_DIR=target/deployment/dlr