# mo-services-java

./: .gitignore  .hgignore  .hgtags  LICENCE_CNES.md  README.md  RELEASE_NOTES.md  RELEASING.md  Release_Notes.txt  build.xml  pom.xml  tatus
CCSDS_COMMON_SUPPORT/: pom.xml
CCSDS_MAL_ENCODING_PERF_TEST/: pom.xml  runTest.bat
CCSDS_MAL_ENCODING_PERF_TEST/src/main/java/esa/mo/encoderperf/: DUMMYMessageHeader.java  TestEncoder.java  TestGZipStreamFactory.java  TestStructureBuilder.java  TestXMLStreamFactory.java
CCSDS_MAL_ENCODING_PERF_TEST/src/main/resources/xml/: PerfTest.xml
CCSDS_MAL_ENCODING_PERF_TEST/src/main/resources/xsd/: PerfTestSchema.xsd
CCSDS_MAL_TRANSPORT_BRIDGE/: bridge.properties  pom.xml
CCSDS_TEST_COM_API/: pom.xml
ESA_COM_API/: pom.xml
ESA_TEST_COM_API/: pom.xml
ESA_TEST_MAL_API/: pom.xml
GEN_IF/: pom.xml
GEN_JAVA/: pom.xml
MOIMS_TESTBED_COM_FRAMEWORK/: pom.xml
MOIMS_TESTBED_COM_PROVIDER_ESA/: pom.xml
api-generator/api-generator-maven-plugin/: pom.xml
api-generator/generator-docs/: pom.xml
api-generator/generator-interfaces/: pom.xml
api-generator/generator-java/: pom.xml
apis/: pom.xml
apis/CCSDS_COMMON_API/: pom.xml
apis/api-area001-v003-mal/: pom.xml
apis/api-area002-v001-com/: pom.xml
apis/api-area003-v001-common/: pom.xml
apis/api-area004-v001-mc/: pom.xml
apis/api-area004-v002-mc/: pom.xml
apis/api-area005-v001-mps/: pom.xml
apis/api-area009-v001-mpd/: pom.xml
apis/api-com/: pom.xml
apis/api-common/: pom.xml
apis/api-mal/: pom.xml
apis/api-mc/: pom.xml
apis/api-mpd/: pom.xml
apis/api-mps/: pom.xml
apis/test-api-com/: pom.xml
apis/test-api-mal/: pom.xml
apis/test-api-mc/: pom.xml
bindings/transport-http/: README.md  pom.xml
bindings/transport-http/src/main/resources/: logging.properties
bindings/transport-spp/: pom.xml
mal-impl/: README.md  pom.xml
parent/: .gitignore  pom.xml
providers-consumers/encoding-performance-test/: pom.xml
providers-consumers/encoding-performance-test/src/main/resources/xml/: PerfTest.xml
services-impl/services-area003-v001-common/: pom.xml
stub-generator/generator-if/: pom.xml
testbeds/: .gitignore  pom.xml
testbeds/MOIMS_TESTBED_COM/: pom.xml
testbeds/MOIMS_TESTBED_COM/src/main/fitnesse/FitNesseRoot/ComTests/: content.txt
testbeds/MOIMS_TESTBED_COM/src/main/resources/deployment/cnes-joram/: LocalMALInstanceEnv.properties  SuiteManagementEnv.properties  TestServiceProviderMAL.properties
testbeds/MOIMS_TESTBED_COM/src/main/resources/deployment/cnes-rmi/: LocalMALInstanceMAL.properties
testbeds/MOIMS_TESTBED_COM/src/main/resources/deployment/esa-joram/: TestServiceProviderEnv.properties  TestServiceProviderMAL.properties  a3servers.xml
testbeds/MOIMS_TESTBED_COM_FRAMEWORK/: pom.xml
testbeds/MOIMS_TESTBED_COM_PROVIDER_ESA/: pom.xml
testbeds/MOIMS_TESTBED_MAL/: RemoteMALInstance.properties  pom.xml
testbeds/MOIMS_TESTBED_MAL/src/main/fitnesse/FitNesseRoot/MalTests/: content.txt
testbeds/MOIMS_TESTBED_MALSPP/: RemoteMALInstance.properties  pom.xml
testbeds/MOIMS_TESTBED_MALSPP_FRAMEWORK/: pom.xml
testbeds/MOIMS_TESTBED_POM/: pom.xml
testbeds/MOIMS_TESTBED_UTIL/: pom.xml
testbeds/MOIMS_TESTBED_UTIL/src/main/resources/xslt/: trinidad_transform.xsl
testbeds/MOIMS_TESTBED_UTIL_SPP/: pom.xml
testbeds/test-apis/: pom.xml
testbeds/test-apis/test-api-com/: pom.xml
testbeds/test-apis/test-api-mal/: pom.xml
testbeds/test-apis/test-api-mc/: pom.xml
testbeds/testbed-com/: RemoteMALInstance.properties  ServiceProviderURI.properties  pom.xml
testbeds/testbed-com-framework/: pom.xml
testbeds/testbed-com-provider-esa/: pom.xml
testbeds/testbed-encoders/: .gitignore  pom.xml
testbeds/testbed-mal/: SuiteManagement.properties  pom.xml
testbeds/testbed-malspp/: pom.xml
testbeds/testbed-malspp-framework/: pom.xml
testbeds/testbed-malspp/src/main/resources/deployment/cnes/: malspp.xml  (+2 more)
testbeds/testbed-mc/: consumer.properties  pom.xml
testbeds/testbed-mpd/: pom.xml  provider.properties
testbeds/testbed-pom/: pom.xml
testbeds/testbed-util/: pom.xml
testbeds/testbed-util-spp/: pom.xml
testbeds/xml-tests/: pom.xml
testbeds/xml-tests/src/main/resources/: COMPrototype.xml  MALPrototype.xml  MCPrototype.xml
transports/: pom.xml
transports/transport-activemq/: pom.xml
transports/transport-file/: pom.xml
transports/transport-generic/: pom.xml
transports/transport-http/: README.md  pom.xml
transports/transport-http/src/main/resources/: logging.remote.properties
transports/transport-jms/: pom.xml
transports/transport-rmi/: pom.xml
transports/transport-spp/: pom.xml
transports/transport-tcpip/: pom.xml
transports/transport-zmtp/: pom.xml
transports/transport-zmtp/src/test/java/esa.mo.mal.encoder.zmtp.header/: ZMTPHeaderDecoderTest.java
xml-service-specifications/: README.md  pom.xml
xml-service-specifications/xml-ccsds-mo-prototypes/: pom.xml
xml-service-specifications/xml-ccsds-mo-prototypes/src/main/resources/xml/: area001-v002-MAL.xml  area001-v003-MAL.xml  area004-v002-Monitor-and-Control.xml  area005-v001-Mission-Data-Product-Distribution.xml  area005-v001-Mission-Planning-and-Scheduling.xml  area008-v001-Mission-Data-Product-Distribution.xml  area009-v001-Mission-Data-Product-Distribution.xml  area009-v001-Mission-Product-Distribution.xml  area052-v001-Mission-Data-Product-Distribution.xml  area053-v001-Mission-Data-Product-Distribution.xml  area054-v001-Mission-Product-Distribution.xml  area104-v001-Edge-Monitor-and-Control.xml
xml-service-specifications/xml-ccsds-mo-prototypes/src/main/resources/xsd/: COMSchema.xsd  ServiceSchema-v003-backwards-compatible-hybrid.xsd  ServiceSchema.xsd
xml-service-specifications/xml-ccsds-mo-standards/: pom.xml
xml-service-specifications/xml-ccsds-mo-standards/src/main/resources/xml/: area001-v003-MAL.xml
xml-service-specifications/xml-ccsds-mo-standards/src/main/resources/xsd/: ServiceSchema-v003.xsd
xml-service-specifications/xml-tests/: pom.xml
xml-service-specifications/xml-tests/src/main/resources/: COMPrototype.xml  MALPrototype.xml
(+2426 files in other folders)
