[1mdiff --git a/api-generator/api-generator-maven-plugin/pom.xml b/api-generator/api-generator-maven-plugin/pom.xml[m
[1mindex 61b8472e..6edf4511 100644[m
[1m--- a/api-generator/api-generator-maven-plugin/pom.xml[m
[1m+++ b/api-generator/api-generator-maven-plugin/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>api-generator-maven-plugin</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>maven-plugin</packaging>[m
   [m
     <name>ESA MO API Generator - Maven Plugin</name>[m
[1mdiff --git a/api-generator/generator-docs/pom.xml b/api-generator/generator-docs/pom.xml[m
[1mindex 14b21a3c..68bf4455 100644[m
[1m--- a/api-generator/generator-docs/pom.xml[m
[1m+++ b/api-generator/generator-docs/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>generator-docs</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
   [m
     <name>ESA MO API Generator - Documentation</name>[m
[1mdiff --git a/api-generator/generator-interfaces/pom.xml b/api-generator/generator-interfaces/pom.xml[m
[1mindex e25f3836..3fb017c7 100644[m
[1m--- a/api-generator/generator-interfaces/pom.xml[m
[1m+++ b/api-generator/generator-interfaces/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>generator-interfaces</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
   [m
     <name>ESA MO API Generator - Interfaces</name>[m
[1mdiff --git a/api-generator/generator-java/pom.xml b/api-generator/generator-java/pom.xml[m
[1mindex 221d2b7c..972a6b19 100644[m
[1m--- a/api-generator/generator-java/pom.xml[m
[1m+++ b/api-generator/generator-java/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>generator-java</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API Generator - Java</name>[m
[1mdiff --git a/api-generator/pom.xml b/api-generator/pom.xml[m
[1mindex 42a9cce5..dd686be0 100644[m
[1m--- a/api-generator/pom.xml[m
[1m+++ b/api-generator/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>api-generator</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO API Generator</name>[m
   [m
[1mdiff --git a/api-generator/xml-jaxb/pom.xml b/api-generator/xml-jaxb/pom.xml[m
[1mindex 7ad8b0fa..bd484ef6 100644[m
[1m--- a/api-generator/xml-jaxb/pom.xml[m
[1m+++ b/api-generator/xml-jaxb/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>xml-jaxb</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
   [m
     <name>ESA MO API Generator - JAXB classes for MO</name>[m
[36m@@ -65,12 +65,12 @@[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>xml-ccsds-mo-prototypes</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>xml-ccsds-mo-standards</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <!-- The dependencies below are needed for Java 9 and higher -->[m
         <dependency>[m
[1mdiff --git a/apis/api-area001-v003-mal/pom.xml b/apis/api-area001-v003-mal/pom.xml[m
[1mindex 92384593..de41d4b7 100644[m
[1m--- a/apis/api-area001-v003-mal/pom.xml[m
[1m+++ b/apis/api-area001-v003-mal/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area001-v003-mal</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - MAL v003</name>[m
[1mdiff --git a/apis/api-area002-v001-com/pom.xml b/apis/api-area002-v001-com/pom.xml[m
[1mindex d9942629..92bb6544 100644[m
[1m--- a/apis/api-area002-v001-com/pom.xml[m
[1m+++ b/apis/api-area002-v001-com/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area002-v001-com</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - COM v001</name>[m
[1mdiff --git a/apis/api-area003-v001-common/pom.xml b/apis/api-area003-v001-common/pom.xml[m
[1mindex 7880146f..90e6ed9e 100644[m
[1m--- a/apis/api-area003-v001-common/pom.xml[m
[1m+++ b/apis/api-area003-v001-common/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area003-v001-common</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - Common  v001</name>[m
[1mdiff --git a/apis/api-area004-v001-mc/pom.xml b/apis/api-area004-v001-mc/pom.xml[m
[1mindex 69892222..88945cee 100644[m
[1m--- a/apis/api-area004-v001-mc/pom.xml[m
[1m+++ b/apis/api-area004-v001-mc/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area004-v001-mc</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - MC v001</name>[m
[1mdiff --git a/apis/api-area004-v002-mc/pom.xml b/apis/api-area004-v002-mc/pom.xml[m
[1mindex 5c67defa..f7ddba8e 100644[m
[1m--- a/apis/api-area004-v002-mc/pom.xml[m
[1m+++ b/apis/api-area004-v002-mc/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area004-v002-mc</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - MC v002</name>[m
[1mdiff --git a/apis/api-area005-v001-mps/pom.xml b/apis/api-area005-v001-mps/pom.xml[m
[1mindex 670cd291..9c5e6fed 100644[m
[1m--- a/apis/api-area005-v001-mps/pom.xml[m
[1m+++ b/apis/api-area005-v001-mps/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area005-v001-mps</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - MPS v001</name>[m
[1mdiff --git a/apis/api-area009-v001-mpd/pom.xml b/apis/api-area009-v001-mpd/pom.xml[m
[1mindex 73ca940d..49305e62 100644[m
[1m--- a/apis/api-area009-v001-mpd/pom.xml[m
[1m+++ b/apis/api-area009-v001-mpd/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-area009-v001-mpd</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO API - MPD v001</name>[m
[1mdiff --git a/apis/pom.xml b/apis/pom.xml[m
[1mindex bb7bc7ad..cc174e82 100644[m
[1m--- a/apis/pom.xml[m
[1m+++ b/apis/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>apis</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO APIs</name>[m
 [m
[1mdiff --git a/encodings/encoding-binary/pom.xml b/encodings/encoding-binary/pom.xml[m
[1mindex 249262c4..67361cbf 100644[m
[1m--- a/encodings/encoding-binary/pom.xml[m
[1m+++ b/encodings/encoding-binary/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>encoding-binary</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Encoder - Binary</name>[m
     <description>A simple Java binary encoder for the CCSDS MAL</description>[m
[1mdiff --git a/encodings/encoding-string/pom.xml b/encodings/encoding-string/pom.xml[m
[1mindex 2c39d942..04cc0a04 100644[m
[1m--- a/encodings/encoding-string/pom.xml[m
[1m+++ b/encodings/encoding-string/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>encoding-string</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Encoder - String</name>[m
     <description>A simple Java String based encoder for the CCSDS MAL</description>[m
[1mdiff --git a/encodings/encoding-xml/pom.xml b/encodings/encoding-xml/pom.xml[m
[1mindex fd77ce5f..5f0ff43c 100644[m
[1m--- a/encodings/encoding-xml/pom.xml[m
[1m+++ b/encodings/encoding-xml/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>encoding-xml</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Encoder - XML</name>[m
     <description>A simple Java String based encoder for the CCSDS MAL</description>[m
[1mdiff --git a/encodings/pom.xml b/encodings/pom.xml[m
[1mindex 097cbeb7..992e97b8 100644[m
[1m--- a/encodings/pom.xml[m
[1m+++ b/encodings/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>encodings</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO Encodings</name>[m
 [m
[1mdiff --git a/mal-impl/pom.xml b/mal-impl/pom.xml[m
[1mindex bf181580..6eb055b1 100644[m
[1m--- a/mal-impl/pom.xml[m
[1m+++ b/mal-impl/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>mal-impl</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO MAL Java Implementation</name>[m
     <description>The ESA implementation of the CCSDS MAL in Java</description>[m
[1mdiff --git a/parent/pom.xml b/parent/pom.xml[m
[1mindex bedb2c35..121db4af 100644[m
[1m--- a/parent/pom.xml[m
[1m+++ b/parent/pom.xml[m
[36m@@ -17,7 +17,7 @@[m
     <modelVersion>4.0.0</modelVersion>[m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>parent</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
   [m
     <name>ESA MO POM</name>[m
[36m@@ -74,7 +74,7 @@[m
 [m
     <properties>[m
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[31m-        <esa.mo.version>11.0</esa.mo.version>[m
[32m+[m[32m        <esa.mo.version>11.1-SNAPSHOT</esa.mo.version>[m
         <ccsds.specification.version>${esa.mo.version}</ccsds.specification.version>[m
         <extra.specification.version>${esa.mo.version}</extra.specification.version>[m
         <esa.stubgen.version>${esa.mo.version}</esa.stubgen.version>[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex c0881a3e..ee709ff6 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -19,7 +19,7 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>parent/pom.xml</relativePath>[m
     </parent>[m
   [m
[1mdiff --git a/services-impl/pom.xml b/services-impl/pom.xml[m
[1mindex 72720544..0789fff9 100644[m
[1m--- a/services-impl/pom.xml[m
[1m+++ b/services-impl/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>services-impl</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO Services Implementations</name>[m
 [m
[1mdiff --git a/services-impl/services-area003-v001-common/pom.xml b/services-impl/services-area003-v001-common/pom.xml[m
[1mindex ef55495f..b25084ff 100644[m
[1m--- a/services-impl/services-area003-v001-common/pom.xml[m
[1m+++ b/services-impl/services-area003-v001-common/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>services-area003-v001-common</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO Services - Common Services</name>[m
[1mdiff --git a/services-impl/services-area009-v001-mpd/pom.xml b/services-impl/services-area009-v001-mpd/pom.xml[m
[1mindex 15663f58..d749ea84 100644[m
[1m--- a/services-impl/services-area009-v001-mpd/pom.xml[m
[1m+++ b/services-impl/services-area009-v001-mpd/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>services-area009-v001-mpd</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO Services - MPD Services</name>[m
[1mdiff --git a/testbeds/pom.xml b/testbeds/pom.xml[m
[1mindex 8f7328ae..55e473cb 100644[m
[1m--- a/testbeds/pom.xml[m
[1m+++ b/testbeds/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbeds</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA CCSDS Testbed reactor build</name>[m
 [m
[1mdiff --git a/testbeds/test-apis/pom.xml b/testbeds/test-apis/pom.xml[m
[1mindex de1752c5..815560f7 100644[m
[1m--- a/testbeds/test-apis/pom.xml[m
[1m+++ b/testbeds/test-apis/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>test-apis</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>CCSDS MOIMS MO Testbed APIs</name>[m
 [m
[1mdiff --git a/testbeds/test-apis/test-api-com/pom.xml b/testbeds/test-apis/test-api-com/pom.xml[m
[1mindex 7d502146..1888a1c2 100644[m
[1m--- a/testbeds/test-apis/test-api-com/pom.xml[m
[1m+++ b/testbeds/test-apis/test-api-com/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-com-test</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>CCSDS MOIMS MO Testbed API - COM</name>[m
[1mdiff --git a/testbeds/test-apis/test-api-mal/pom.xml b/testbeds/test-apis/test-api-mal/pom.xml[m
[1mindex d0f17ffd..1cefc783 100644[m
[1m--- a/testbeds/test-apis/test-api-mal/pom.xml[m
[1m+++ b/testbeds/test-apis/test-api-mal/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>api-mal-test</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>CCSDS MOIMS MO Testbed API - MAL</name>[m
[1mdiff --git a/testbeds/test-apis/test-api-mc/pom.xml b/testbeds/test-apis/test-api-mc/pom.xml[m
[1mindex 70dc0b67..dc65c07f 100644[m
[1m--- a/testbeds/test-apis/test-api-mc/pom.xml[m
[1m+++ b/testbeds/test-apis/test-api-mc/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>api-mc-test</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>CCSDS MOIMS MO Testbed API - MC</name>[m
[1mdiff --git a/testbeds/testbed-com-framework/pom.xml b/testbeds/testbed-com-framework/pom.xml[m
[1mindex 8696d972..8f650490 100644[m
[1m--- a/testbeds/testbed-com-framework/pom.xml[m
[1m+++ b/testbeds/testbed-com-framework/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-com-framework</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed COM - Harness</name>[m
   [m
     <organization>[m
[36m@@ -79,7 +79,7 @@[m
     </developers>[m
   [m
     <properties>[m
[31m-        <esa.com.test_api.version>11.0</esa.com.test_api.version>[m
[32m+[m[32m        <esa.com.test_api.version>11.1-SNAPSHOT</esa.com.test_api.version>[m
         <cnes.com.test_api.version>${cnes.version}</cnes.com.test_api.version>[m
     </properties>[m
   [m
[1mdiff --git a/testbeds/testbed-com-provider-esa/pom.xml b/testbeds/testbed-com-provider-esa/pom.xml[m
[1mindex 5b605ec5..ad7a6741 100644[m
[1m--- a/testbeds/testbed-com-provider-esa/pom.xml[m
[1m+++ b/testbeds/testbed-com-provider-esa/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-com-provider-esa</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
   [m
     <name>CCSDS MOIMS MO Testbed COM - Provider Impl</name>[m
[36m@@ -69,8 +69,8 @@[m
     </developers>[m
 [m
     <properties>[m
[31m-        <esa.com.test_api.version>11.0</esa.com.test_api.version>[m
[31m-        <ccsds.testbed.com.version>11.0</ccsds.testbed.com.version>[m
[32m+[m[32m        <esa.com.test_api.version>11.1-SNAPSHOT</esa.com.test_api.version>[m
[32m+[m[32m        <ccsds.testbed.com.version>11.1-SNAPSHOT</ccsds.testbed.com.version>[m
     </properties>[m
   [m
     <dependencies>[m
[1mdiff --git a/testbeds/testbed-com/pom.xml b/testbeds/testbed-com/pom.xml[m
[1mindex 3e3d4a90..2252fcd2 100644[m
[1m--- a/testbeds/testbed-com/pom.xml[m
[1m+++ b/testbeds/testbed-com/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-com</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed for COM</name>[m
 [m
     <organization>[m
[36m@@ -80,9 +80,9 @@[m
   [m
     <properties>[m
         <fitnesse.toplevel.test>ComTests</fitnesse.toplevel.test>[m
[31m-        <ccsds.testbed.com.version>11.0</ccsds.testbed.com.version>[m
[31m-        <esa.com.test_api.version>11.0</esa.com.test_api.version>[m
[31m-        <esa.com.test_provider.version>11.0</esa.com.test_provider.version>[m
[32m+[m[32m        <ccsds.testbed.com.version>11.1-SNAPSHOT</ccsds.testbed.com.version>[m
[32m+[m[32m        <esa.com.test_api.version>11.1-SNAPSHOT</esa.com.test_api.version>[m
[32m+[m[32m        <esa.com.test_provider.version>11.1-SNAPSHOT</esa.com.test_provider.version>[m
         <cnes.com.test_api.version>${cnes.version}</cnes.com.test_api.version>[m
         <joram.amqp.version>0.4</joram.amqp.version>[m
     </properties>[m
[1mdiff --git a/testbeds/testbed-mal/pom.xml b/testbeds/testbed-mal/pom.xml[m
[1mindex 3308d0d4..40c29ba7 100644[m
[1m--- a/testbeds/testbed-mal/pom.xml[m
[1m+++ b/testbeds/testbed-mal/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-mal</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed for MAL</name>[m
 [m
     <organization>[m
[36m@@ -89,7 +89,7 @@[m
   [m
     <properties>[m
         <fitnesse.toplevel.test>MalTests</fitnesse.toplevel.test>[m
[31m-        <esa.mal.test_api.version>11.0</esa.mal.test_api.version>[m
[32m+[m[32m        <esa.mal.test_api.version>11.1-SNAPSHOT</esa.mal.test_api.version>[m
         <cnes.mal.test_api.version>${cnes.version}</cnes.mal.test_api.version>[m
     </properties>[m
   [m
[1mdiff --git a/testbeds/testbed-malspp-framework/pom.xml b/testbeds/testbed-malspp-framework/pom.xml[m
[1mindex 804351ea..db0ad7b3 100644[m
[1m--- a/testbeds/testbed-malspp-framework/pom.xml[m
[1m+++ b/testbeds/testbed-malspp-framework/pom.xml[m
[36m@@ -40,14 +40,14 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>testbed-malspp-framework</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed Framework for MAL/SPP Binding </name>[m
 [m
     <organization>[m
[36m@@ -95,9 +95,9 @@[m
     </developers>[m
   [m
     <properties>[m
[31m-        <ccsds.testbed.mal.version>11.0</ccsds.testbed.mal.version>[m
[31m-        <ccsds.testbed.util.spp.version>11.0</ccsds.testbed.util.spp.version>[m
[31m-        <esa.mal.test_api.version>11.0</esa.mal.test_api.version>[m
[32m+[m[32m        <ccsds.testbed.mal.version>11.1-SNAPSHOT</ccsds.testbed.mal.version>[m
[32m+[m[32m        <ccsds.testbed.util.spp.version>11.1-SNAPSHOT</ccsds.testbed.util.spp.version>[m
[32m+[m[32m        <esa.mal.test_api.version>11.1-SNAPSHOT</esa.mal.test_api.version>[m
         <cnes.mal.test_api.version>${cnes.version}</cnes.mal.test_api.version>[m
         <orekit.version>6.1</orekit.version>[m
         <monolog.version>5.2.0</monolog.version>[m
[1mdiff --git a/testbeds/testbed-malspp/pom.xml b/testbeds/testbed-malspp/pom.xml[m
[1mindex 95bdd954..b641b711 100644[m
[1m--- a/testbeds/testbed-malspp/pom.xml[m
[1m+++ b/testbeds/testbed-malspp/pom.xml[m
[36m@@ -40,14 +40,14 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>testbed-malspp</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed for MAL/SPP Binding</name>[m
 [m
     <organization>[m
[36m@@ -97,8 +97,8 @@[m
     <properties>[m
         <fitnesse.toplevel.test>MalSppTests</fitnesse.toplevel.test>[m
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[31m-        <ccsds.testbed.malspp.version>11.0</ccsds.testbed.malspp.version>[m
[31m-        <esa.mal.test_api.version>11.0</esa.mal.test_api.version>[m
[32m+[m[32m        <ccsds.testbed.malspp.version>11.1-SNAPSHOT</ccsds.testbed.malspp.version>[m
[32m+[m[32m        <esa.mal.test_api.version>11.1-SNAPSHOT</esa.mal.test_api.version>[m
         <cnes.mal.test_api.version>${cnes.version}</cnes.mal.test_api.version>[m
     </properties>[m
   [m
[1mdiff --git a/testbeds/testbed-pom/pom.xml b/testbeds/testbed-pom/pom.xml[m
[1mindex a0b3976d..9a49abb6 100644[m
[1m--- a/testbeds/testbed-pom/pom.xml[m
[1m+++ b/testbeds/testbed-pom/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-pom</artifactId>[m
     <packaging>pom</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed POM</name>[m
 [m
     <organization>[m
[36m@@ -80,7 +80,7 @@[m
         <jacoco.version>0.8.10</jacoco.version>[m
         <junit.version>4.8.1</junit.version>[m
         <fitnesse.output.dir>${project.build.directory}/surefire-reports</fitnesse.output.dir>[m
[31m-        <ccsds.testbed.util.version>11.0</ccsds.testbed.util.version>[m
[32m+[m[32m        <ccsds.testbed.util.version>11.1-SNAPSHOT</ccsds.testbed.util.version>[m
         <cnes.version>3.2.2-SNAPSHOT</cnes.version>[m
         <joram.version>5.9.0</joram.version>[m
     </properties>[m
[1mdiff --git a/testbeds/testbed-util-spp/pom.xml b/testbeds/testbed-util-spp/pom.xml[m
[1mindex 109240fa..a37e5f13 100644[m
[1m--- a/testbeds/testbed-util-spp/pom.xml[m
[1m+++ b/testbeds/testbed-util-spp/pom.xml[m
[36m@@ -40,14 +40,14 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>testbed-util-spp</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed utilities for the Space Packet Protocol</name>[m
 [m
     <organization>[m
[1mdiff --git a/testbeds/testbed-util/pom.xml b/testbeds/testbed-util/pom.xml[m
[1mindex 27670a2e..8df23847 100644[m
[1m--- a/testbeds/testbed-util/pom.xml[m
[1m+++ b/testbeds/testbed-util/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>testbed-pom</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../testbed-pom/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>testbed-util</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <name>CCSDS MOIMS MO Testbed utilities</name>[m
 [m
     <organization>[m
[1mdiff --git a/testbeds/xml-tests/pom.xml b/testbeds/xml-tests/pom.xml[m
[1mindex ddfc4f47..a2bfc3dc 100644[m
[1m--- a/testbeds/xml-tests/pom.xml[m
[1m+++ b/testbeds/xml-tests/pom.xml[m
[36m@@ -18,7 +18,7 @@[m
 [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>xml-tests</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>CCSDS MOIMS MO Testbed XML</name>[m
[1mdiff --git a/tooling/basic-demo/pom.xml b/tooling/basic-demo/pom.xml[m
[1mindex 376d3058..c13d364a 100644[m
[1m--- a/tooling/basic-demo/pom.xml[m
[1m+++ b/tooling/basic-demo/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>basic-demo</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Java Demo</name>[m
     <description>A Demo Java application for the CCSDS MAL</description>[m
[1mdiff --git a/tooling/encoding-performance-test/pom.xml b/tooling/encoding-performance-test/pom.xml[m
[1mindex 608bffeb..fa2c204d 100644[m
[1m--- a/tooling/encoding-performance-test/pom.xml[m
[1m+++ b/tooling/encoding-performance-test/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>encoding-performance-test</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Performance Tests</name>[m
     <description>A small set of test applications for the evaluation of CCSDS MAL performance</description>[m
[1mdiff --git a/tooling/mo-navigator/pom.xml b/tooling/mo-navigator/pom.xml[m
[1mindex 2625a22b..1182cd3d 100644[m
[1m--- a/tooling/mo-navigator/pom.xml[m
[1m+++ b/tooling/mo-navigator/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>mo-navigator</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
     [m
     <name>ESA MO Navigator</name>[m
[36m@@ -81,12 +81,12 @@[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>generator-docs</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>generator-java</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>com.sun.xml.bind</groupId>[m
[1mdiff --git a/tooling/pom.xml b/tooling/pom.xml[m
[1mindex 8cc43519..fd1080ed 100644[m
[1m--- a/tooling/pom.xml[m
[1m+++ b/tooling/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>tooling</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO Tooling</name>[m
 [m
[1mdiff --git a/tooling/simple-mo-consumer/pom.xml b/tooling/simple-mo-consumer/pom.xml[m
[1mindex dbcc2fb0..8d087cd7 100644[m
[1m--- a/tooling/simple-mo-consumer/pom.xml[m
[1m+++ b/tooling/simple-mo-consumer/pom.xml[m
[36m@@ -7,12 +7,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>simple-mo-consumer</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
     [m
     <name>Simple MO Consumer</name>[m
[36m@@ -47,12 +47,12 @@[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>services-area003-v001-common</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>services-area009-v001-mpd</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
[1mdiff --git a/tooling/simple-mo-provider/pom.xml b/tooling/simple-mo-provider/pom.xml[m
[1mindex 6ae36a61..ee347181 100644[m
[1m--- a/tooling/simple-mo-provider/pom.xml[m
[1m+++ b/tooling/simple-mo-provider/pom.xml[m
[36m@@ -7,12 +7,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>simple-mo-provider</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
     [m
     <name>Simple MO Provider</name>[m
[36m@@ -47,12 +47,12 @@[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>services-area003-v001-common</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
             <artifactId>services-area009-v001-mpd</artifactId>[m
[31m-            <version>11.0</version>[m
[32m+[m[32m            <version>11.1-SNAPSHOT</version>[m
         </dependency>[m
         <dependency>[m
             <groupId>int.esa.ccsds.mo</groupId>[m
[1mdiff --git a/tooling/transport-bridge/pom.xml b/tooling/transport-bridge/pom.xml[m
[1mindex e062b4bb..5cc136c2 100644[m
[1m--- a/tooling/transport-bridge/pom.xml[m
[1m+++ b/tooling/transport-bridge/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-bridge</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO Transport Bridge</name>[m
[1mdiff --git a/transports/pom.xml b/transports/pom.xml[m
[1mindex 5af6393b..7ef2d282 100644[m
[1m--- a/transports/pom.xml[m
[1m+++ b/transports/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transports</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO Transports</name>[m
 [m
[1mdiff --git a/transports/transport-activemq/pom.xml b/transports/transport-activemq/pom.xml[m
[1mindex 368fed30..a42cda4b 100644[m
[1m--- a/transports/transport-activemq/pom.xml[m
[1m+++ b/transports/transport-activemq/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-activemq</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - ActiveMQ JMS</name>[m
     <description>A Java JMS transport for CCSDS MAL based on Apache ActiveMQ</description>[m
[1mdiff --git a/transports/transport-file/pom.xml b/transports/transport-file/pom.xml[m
[1mindex 3dd8c048..abf2045b 100644[m
[1m--- a/transports/transport-file/pom.xml[m
[1m+++ b/transports/transport-file/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-file</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - File</name>[m
     <description>A Java File based transport for CCSDS MAL</description>[m
[1mdiff --git a/transports/transport-generic/pom.xml b/transports/transport-generic/pom.xml[m
[1mindex b10ff511..a8b4dc3c 100644[m
[1m--- a/transports/transport-generic/pom.xml[m
[1m+++ b/transports/transport-generic/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-generic</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - Generic Framework</name>[m
     <description>A base Java framework for CCSDS MAL transports</description>[m
[1mdiff --git a/transports/transport-http/pom.xml b/transports/transport-http/pom.xml[m
[1mindex 646625f1..c5ade87a 100644[m
[1m--- a/transports/transport-http/pom.xml[m
[1m+++ b/transports/transport-http/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>transport-http</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - HTTP</name>[m
     <description>A Java HTTP transport for CCSDS MAL</description>[m
[1mdiff --git a/transports/transport-jms/pom.xml b/transports/transport-jms/pom.xml[m
[1mindex 82e0ca12..50c88797 100644[m
[1m--- a/transports/transport-jms/pom.xml[m
[1m+++ b/transports/transport-jms/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-jms</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - JMS</name>[m
     <description>A Java JMS transport framework for CCSDS MAL</description>[m
[1mdiff --git a/transports/transport-rmi/pom.xml b/transports/transport-rmi/pom.xml[m
[1mindex b89687e2..1078160c 100644[m
[1m--- a/transports/transport-rmi/pom.xml[m
[1m+++ b/transports/transport-rmi/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-rmi</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - RMI</name>[m
     <description>A Java RMI transport for CCSDS MAL</description>[m
[1mdiff --git a/transports/transport-spp/pom.xml b/transports/transport-spp/pom.xml[m
[1mindex 27fac476..2125e87d 100644[m
[1m--- a/transports/transport-spp/pom.xml[m
[1m+++ b/transports/transport-spp/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-spp</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - SPP</name>[m
     <description>A Java SPP transport for CCSDS MAL</description>[m
[1mdiff --git a/transports/transport-tcpip/pom.xml b/transports/transport-tcpip/pom.xml[m
[1mindex 5187b485..8d9bee01 100644[m
[1m--- a/transports/transport-tcpip/pom.xml[m
[1m+++ b/transports/transport-tcpip/pom.xml[m
[36m@@ -19,12 +19,12 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
   [m
     <artifactId>transport-tcpip</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO Transport - TCP/IP</name>[m
[1mdiff --git a/transports/transport-zmtp/pom.xml b/transports/transport-zmtp/pom.xml[m
[1mindex dbf2003d..a0b92da8 100644[m
[1m--- a/transports/transport-zmtp/pom.xml[m
[1m+++ b/transports/transport-zmtp/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <artifactId>transport-zmtp</artifactId>[m
     <packaging>jar</packaging>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
 [m
     <name>ESA MO Transport - ZMTP</name>[m
     <description>A Java ZeroMQ Transport Protocol binding for CCSDS MAL</description>[m
[1mdiff --git a/xml-service-specifications/pom.xml b/xml-service-specifications/pom.xml[m
[1mindex 4f242783..6d47ad95 100644[m
[1m--- a/xml-service-specifications/pom.xml[m
[1m+++ b/xml-service-specifications/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>xml-service-specifications</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>pom</packaging>[m
     <name>ESA MO XML Service Specifications</name>[m
 [m
[1mdiff --git a/xml-service-specifications/xml-ccsds-mo-prototypes/pom.xml b/xml-service-specifications/xml-ccsds-mo-prototypes/pom.xml[m
[1mindex fede0a76..e55cb585 100644[m
[1m--- a/xml-service-specifications/xml-ccsds-mo-prototypes/pom.xml[m
[1m+++ b/xml-service-specifications/xml-ccsds-mo-prototypes/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>xml-ccsds-mo-prototypes</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
   [m
     <name>ESA MO XML services - MO Prototypes</name>[m
[1mdiff --git a/xml-service-specifications/xml-ccsds-mo-standards/pom.xml b/xml-service-specifications/xml-ccsds-mo-standards/pom.xml[m
[1mindex d33a9a5c..d6e32d45 100644[m
[1m--- a/xml-service-specifications/xml-ccsds-mo-standards/pom.xml[m
[1m+++ b/xml-service-specifications/xml-ccsds-mo-standards/pom.xml[m
[36m@@ -19,13 +19,13 @@[m
     <parent>[m
         <groupId>int.esa.ccsds.mo</groupId>[m
         <artifactId>parent</artifactId>[m
[31m-        <version>11.0</version>[m
[32m+[m[32m        <version>11.1-SNAPSHOT</version>[m
         <relativePath>../../parent/pom.xml</relativePath>[m
     </parent>[m
 [m
     <groupId>int.esa.ccsds.mo</groupId>[m
     <artifactId>xml-ccsds-mo-standards</artifactId>[m
[31m-    <version>11.0</version>[m
[32m+[m[32m    <version>11.1-SNAPSHOT</version>[m
     <packaging>jar</packaging>[m
 [m
     <name>ESA MO XML services - MO Standards</name>[m
