# ----------------------------------------------------------------------------
# Copyright (C) 2013      European Space Agency
#                         European Space Operations Centre
#                         Darmstadt
#                         Germany
# ----------------------------------------------------------------------------
# System                : CCSDS MO MAL Test bed
# ----------------------------------------------------------------------------
# Licensed under the European Space Agency Public License, Version 2.0
# You may not use this file except in compliance with the License.
#
# Except as expressly set forth in this License, the Software is provided to
# You on an "as is" basis and without warranties of any kind, including without
# limitation merchantability, fitness for a particular purpose, absence of
# defects or errors, accuracy or non-infringement of intellectual property rights.
# 
# See the License for the specific language governing permissions and
# limitations under the License. 
# ----------------------------------------------------------------------------

org.ccsds.moims.mo.testbed.transport.protocol=malamqp

org.ccsds.moims.mo.mal.accesscontrol.factory.class=org.ccsds.moims.mo.mal.test.accesscontrol.TestAccessControlFactory

org.ccsds.moims.mo.mal.transport.protocol.malamqp=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
org.ccsds.moims.mo.mal.transport.protocol.test=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
org.ccsds.moims.mo.mal.transport.protocol.test2=org.ccsds.moims.mo.testbed.transport.TestTransportFactory
org.ccsds.moims.mo.testbed.transport.factory=fr.cnes.malamqp.MALAMQPTransportFactory
org.ccsds.moims.mo.mal.encoding.protocol.malamqp=fr.cnes.maljoram.malencoding.JORAMElementStreamFactory

fr.dyade.aaa.DEBUG_DIR=target/deployment/esa-amqp