org.ccsds.remote.cmdline.Windows_XP.1=cmd
org.ccsds.remote.cmdline.Windows_XP.2=/c
org.ccsds.remote.cmdline.Linux.1=./executeProcess.sh
org.ccsds.moims.mo.testbed.remote.class=org.ccsds.moims.mo.malspp.test.suite.TestServiceProvider
org.ccsds.moims.mo.mal.accesscontrol.factory.class=org.ccsds.moims.mo.mal.test.accesscontrol.TestAccessControlFactory
