# bridge properties
protocolA.uri.filename=../ccsds_demo_mal/demoServiceBridgeURI.properties
protocolA.wrap.filename=../ccsds_demo_mal/demoServiceURI.properties
protocolB.uri.filename=endpointBURI.properties
protocolB.wrap.filename=endpointBURI.properties

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=org.ccsds.moims.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=org.ccsds.moims.mo.mal.encoder.string.StringStreamFactory
