# Transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# To form the Network zone
helpertools.configurations.NetworkZone=Agency
helpertools.configurations.MissionName=MissionName
helpertools.configurations.DeviceName=Device

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
