<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa.ccsds.mo</groupId>
    <artifactId>POM</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  
  <artifactId>StubGenerator_Interfaces</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  
  <name>ESA MO Stub Generator Plugin Interfaces</name>
  <url>http://github.com/esa/CCSDS_MO_StubGenerator</url>
  
  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>
  
  <licenses>
    <license>
      <name>The European Space Agency Public License, Version 2.0</name>
      <url>https://raw.github.com/esa/CCSDS_MO_StubGenerator/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_MO_StubGenerator.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_MO_StubGenerator.git</developerConnection>
    <url>https://github.com/esa/CCSDS_MO_StubGenerator</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/CCSDS_MO_StubGenerator/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>SamCooper</id>
      <name>Sam Cooper</name>
      <email>sam.cooper@scisys.co.uk</email>
      <url>https://github.com/SamCooper</url>
    </developer>
  </developers>

  <properties>
    <ccsds.specification.download.skip>false</ccsds.specification.download.skip>
    <ccsds.specification.download.directory>${project.build.directory}</ccsds.specification.download.directory>
    <ccsds.specification.download.filter>**/*.xsd</ccsds.specification.download.filter>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-mo-xsd</id>
            <phase>process-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <npa>true</npa>
              <packageName>esa.mo.tools.stubgen.xsd</packageName>
              <schemaDirectory>${project.build.directory}/xsd</schemaDirectory>
            </configuration>
          </execution>
          <execution>
            <id>process-w3c-xsd</id>
            <phase>process-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <packageName>w3c.xsd</packageName>
              <nv>true</nv>
              <schemaDirectory>${project.build.directory}/xsd-ref</schemaDirectory>
              <schemaFiles>XMLSchema.xsd</schemaFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>get-xsd</id>
      <activation>
        <file>
          <missing>target/xsd-ref/XMLSchema.xsd</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-5</version>
            <executions>
              <execution>
                <id>get-xsd</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://www.w3.org/2009/XMLSchema</url>
                  <fromFile>XMLSchema.xsd</fromFile>
                  <toDir>${project.build.directory}/xsd-ref</toDir>
                </configuration>
              </execution>
              <execution>
                <id>get-dtd</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://www.w3.org/2009/XMLSchema</url>
                  <fromFile>XMLSchema.dtd</fromFile>
                  <toDir>${project.build.directory}/xsd-ref</toDir>
                </configuration>
              </execution>
              <execution>
                <id>get-dtd-types</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://www.w3.org/2009/XMLSchema</url>
                  <fromFile>datatypes.dtd</fromFile>
                  <toDir>${project.build.directory}/xsd-ref</toDir>
                </configuration>
              </execution>
            </executions>
          </plugin>            
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
