OrderManagement_URI=malhttp://127.0.0.1:1443/OrderManagement
OrderManagement_Broker=null
OrderManagement_Domain=domainNotFoundInPropertiesFile.MissionName
OrderManagement_ServiceKey=[9, 2, 1]
ProductOrderDelivery_URI=malhttp://127.0.0.1:1443/ProductOrderDelivery
ProductOrderDelivery_Broker=malhttp://127.0.0.1:1443/ProductOrderDeliveryInternalBroker
ProductOrderDelivery_Domain=domainNotFoundInPropertiesFile.MissionName
ProductOrderDelivery_ServiceKey=[9, 3, 1]
ProductRetrieval_URI=malhttp://127.0.0.1:1443/ProductRetrieval
ProductRetrieval_Broker=null
ProductRetrieval_Domain=domainNotFoundInPropertiesFile.MissionName
ProductRetrieval_ServiceKey=[9, 1, 1]
