<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa</groupId>
    <artifactId>CCSDS_MO_POM</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>CCSDS_MAL_ENCODING_PERF_TEST</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>ESA MAL Encoder performance test</name>
  <description>A small test application for the comparison of CCSDS MAL encoders</description>
  <url>http://www.esa.int</url>
  
  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>
  
  <licenses>
    <license>
      <name>The European Space Agency Public License, Version 2.0</name>
      <url>https://raw.github.com/esa/CCSDS_APPS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_APPS.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_APPS.git</developerConnection>
    <url>https://github.com/esa/CCSDS_APPS</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/CCSDS_APPS/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>SamCooper</id>
      <name>Sam Cooper</name>
      <email>sam.cooper@scisys.co.uk</email>
      <url>https://github.com/SamCooper</url>
    </developer>
  </developers>

  <properties>
    <esa.stubgen.xmlDirectory>${basedir}/src/main/resources/xml</esa.stubgen.xmlDirectory>
    <assembly.mainClass>esa.mo.encoderperf.TestEncoder</assembly.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_API</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_ENCODING_STRING</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_ENCODING_BINARY</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_ENCODING_BINARY_SPLIT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_TRANSPORT_FILE</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.ccsds.moims.mo.xml.test</packageName>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>int.esa</groupId>
        <artifactId>CCSDS_MO_StubGenerator</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <xmlDirectory>${esa.stubgen.xmlDirectory}</xmlDirectory>
              <xmlRefDirectory>${esa.stubgen.xmlRefDirectory}</xmlRefDirectory>
              <jaxbBindings>
                <org.ccsds.moims.mo.xml.test>http://www.ccsds.org/schema/PerfTestServiceSchema</org.ccsds.moims.mo.xml.test>
              </jaxbBindings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
