<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>int.esa</groupId>
    <artifactId>CCSDS_MO_POM</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>CCSDS_COMMON_SUPPORT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ESA CCSDS MO Common support library</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_MAL_API</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_COM_API</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_COMMON_API</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>int.esa</groupId>
      <artifactId>CCSDS_COM_SUPPORT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
