# ----------------------------------------------------------------------------
# Copyright (C) 2013      European Space Agency
#                         European Space Operations Centre
#                         Darmstadt
#                         Germany
# ----------------------------------------------------------------------------
# System                : CCSDS MO COM Test bed
# ----------------------------------------------------------------------------
# Licensed under the European Space Agency Public License, Version 2.0
# You may not use this file except in compliance with the License.
#
# Except as expressly set forth in this License, the Software is provided to
# You on an "as is" basis and without warranties of any kind, including without
# limitation merchantability, fitness for a particular purpose, absence of
# defects or errors, accuracy or non-infringement of intellectual property rights.
# 
# See the License for the specific language governing permissions and
# limitations under the License. 
# ----------------------------------------------------------------------------

!*< Hidden
!define TEST_SYSTEM {slim}

*******!
!3 Activity monitoring capability test case
This test cases tests the following:
* Test the generic COM listing, requesting and monitoring of Activities

The above case is split into three procedures:
* Checking Activities in a multi hop situation
* Checking Activities in a single hop situation
* Checking Activities in a direct situation - provider communicates directly with the consumer

