# ----------------------------------------------------------------------------
# Copyright (C) 2013      European Space Agency
#                         European Space Operations Centre
#                         Darmstadt
#                         Germany
# ----------------------------------------------------------------------------
# System                : CCSDS MO MAL Test bed
# ----------------------------------------------------------------------------
# Licensed under the European Space Agency Public License, Version 2.0
# You may not use this file except in compliance with the License.
#
# Except as expressly set forth in this License, the Software is provided to
# You on an "as is" basis and without warranties of any kind, including without
# limitation merchantability, fitness for a particular purpose, absence of
# defects or errors, accuracy or non-infringement of intellectual property rights.
# 
# See the License for the specific language governing permissions and
# limitations under the License. 
# ----------------------------------------------------------------------------

!*< Hidden
!define TEST_SYSTEM {slim}

|Import|
|org.ccsds.moims.mo.mal.test.datatype|

*!
!4 MO Object test procedure

The test procedure does the following actions:
 1 Call the objectAssertionsAreChecked operation provided by the !-DataTest-! service provider.
 2 Let the provider check a list of assertions related to the MO Object concept.
 3 Check the return value which confirms the validation of those assertions.


|script| data type scenario|
|note| MO Object test|
|check| object assertions are checked | OK|
