# Transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# To form the Network zone
helpertools.configurations.NetworkZone=Inter-Agency
helpertools.configurations.MissionName=Testbed
helpertools.configurations.DeviceName=Machine

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
