<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>esa.esoc</groupId>
    <artifactId>CCSDS_APIS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>esa.esoc</groupId>
  <artifactId>CCSDS_TEST_COM_API</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ESA TEST COM API</name>
  <url>http://esoc.esa.int</url>
  <dependencies>
    <dependency> 
      <groupId>esa.esoc</groupId>
      <artifactId>CCSDS_COM_API</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download-src-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ccsds</groupId>
                  <artifactId>MOXML</artifactId>
                  <version>${ccsds.specification.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/xml-ref</outputDirectory>
                  <includes>**/ServiceDefMAL.xml, **/ServiceDefCOM.xml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ccsds.moims.mo</groupId>
                  <artifactId>MOXML_Extra</artifactId>
                  <version>${extra.specification.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/xml</outputDirectory>
                  <includes>**/COMPrototype.xml</includes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>esa.esoc</groupId>
        <artifactId>CCSDS_MO_StubGenerator</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
